
spring.datasources.initialization-mode=always  // always stands for external datasource
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

spring.profiles.active=local